# Ban-Sync-Sourcebans

./: .gitignore  BBR-Ban-Sync.csproj  BBR-Ban-Sync.sln  MIGRATION.md  OPTIMIZATION_SUMMARY.md  Program.cs  README.md  RELEASE_NOTES.md  appsettings.json  appsettings.template.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml  release.yml
Interfaces/: IDatabaseService.cs  IDiscordService.cs  IFileWatcherService.cs  IGitHubService.cs  ISteamService.cs
Models/: BanRecord.cs  BanSyncConfiguration.cs
Services/: BanSyncService.cs  DatabaseService.cs  DiscordService.cs  FileWatcherService.cs  GitHubService.cs  SteamService.cs
